spring.application.name=Agencia-Viajes
spring.datasource.url=jdbc:mysql://localhost:3306/agencia
spring.datasource.username=root

spring.datasource.password=Pa$$w0rd


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
