spring.application.name=Agencia-Viajes
spring.datasource.url=jdbc:mysql://localhost:3306/ch57ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080
